# log-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/omenstudio/logviewer/: App.java
src/main/java/com/github/omenstudio/logviewer/gui/: FilesTabbedPane.java  FilesTree.java  MainFrame.java  SearchPanel.java
src/main/java/com/github/omenstudio/logviewer/gui/fileviewer/: ChunkManager.java  FileChunk.java  FileViewer.java
src/main/java/com/github/omenstudio/logviewer/gui/listeners/: FileOpenListener.java
src/main/java/com/github/omenstudio/logviewer/gui/util/: ButtonTabComponent.java  FolderFileFilter.java  LineNumberPanel.java
src/main/java/com/github/omenstudio/logviewer/search/: BasicSearcher.java  ThreadSearcher.java
src/main/java/com/github/omenstudio/logviewer/search/listeners/: FileMatchFoundListener.java
src/main/java/com/github/omenstudio/logviewer/search/models/: FoundFile.java  FoundMatch.java
src/main/java/com/github/omenstudio/logviewer/search/util/: PathComparator.java
src/test/java/com/github/omenstudio/logviewer/: AppTest.java
